<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuchen Wang - Personal Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #68ACE5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yuchen Wang</h1>
        <p>Welcome to My Personal Page</p>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            Hello, stranger! My name is Yuchen Wang. I'm a hobby theoretical physicist and chemist.
            I currently work as a postdoctoral fellow in Prof. David Mazziotti's group in University of Chicago. 
            Before that, I obtained my PhD in Prof. David Yarkony's group in Johns Hopkins University 
            and my BS in University of Science and Technology of China.
        </p>
        <h2>My Reseach Interests and publications</h2>
        <p>
            I have a general interest in quantum physics & molecular physics/chemistry. Some of the topics I have
            worked on including quantum computing algorithm, quantum many-body theory, reduced density matrices,
            nonadiabatic molecular dynamics and neural network potential energy surfaces.
        <p>
            Please check my latest publication list at <a href="https://scholar.google.com/citations?user=qbs15UcAAAAJ">
            google scholar</a> or orcid 0000-0003-0479-3776
        </p>
        <h2>A little more about me</h2>
        <p>
            I'm a proud cat owner. I love video game and anime.
        </p>
        <h2>Contact Me</h2>
        <p>
            I always welcome discussion. Feel free to reach out at:
            <br>
            Email: yuchenwang0607@gmail.com
        </p>
    </div>
</body>
</html>
