<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuchen Wang - Personal Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #68ACE5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
        }

        nav {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .content {
            flex: 4; /* 80% width */
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yuchen Wang</h1>
        <p>Welcome to My Personal Page</p>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="intro.html">About me</a></li>
                <li><a href="pubs.html">Publications</a></li>
		<li><a href="index.html">Back</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <div class="section">
                <h2>About Me</h2>
                <p>
		    I was born in Huanggang, Hubei, a small town in central China. The greatest river of China, Yangtze River, run directly across my frontyard, where I can fish all day in my childhood. I attended undergraduate in University of Science and Technology of China (USTC) and obtained my Bachelor of Science in chemical physics. After that, I moved to Johns Hopkins University (JHU) for my PhD in experimental electrocatalysis. Things aren't going well there, as quoted from my mentors, "try to synthesis a wire but got a tube, try to synthesis a tube but got a whatever chunk it is"
		    <br>
		    <br>
		    I then decided to quit my PhD in experimental chemistry and pursued a PhD in theoretical chemistry under Prof. David Yarkony in Johns Hopkins. At there I finally find myself a little bit more useful than I was. After obtaining my PhD in 2022, I am now a postdoctoral associate in University of Chicago in Prof. David Mazziotti's group.
                </p>
            </div>
            
            <div class="section">
                <h2>My Reseach Interests and publications</h2>
                <p>
                    I have a general interest in quantum physics & molecular physics/chemistry. Some of the topics I have
                    worked on including quantum computing algorithm, quantum many-body theory, reduced density matrices,
                    nonadiabatic molecular dynamics and neural network potential energy surfaces.
                </p>
            </div>

            <div class="section">
                <h2>Some more random facts about me</h2>
                <p>
		    I have a cat named KitKat. I watch anime. I don't code in Fortran unless I have to.
                </p>
            </div>
            

    </div>
    
</body>
</html>
