<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuchen Wang - Personal Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #68ACE5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
        }

        nav {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .content {
            flex: 4; /* 80% width */
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yuchen Wang</h1>
        <p>Welcome to My Personal Page</p>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="intro.html">About me</a></li>
                <li><a href="pubs.html">Publications</a></li>
		<li><a href="index.html">Back</a></li>
            </ul>
        </nav>
        
        <div class="content">
	    <div class="section">
                <h2>Publications</h2>
                <p>
		    Updated 01/20/2024
		    <br>
		    <br>
                    Until the date above, my publication is syncronized with my google scholar page. 
		    <br>
		    <br>
		    Please check it at <a href="https://scholar.google.com/citations?user=qbs15UcAAAAJ">google scholar</a> or orcid 0000-0003-0479-3776
                </p>
            </div>
	</div>

    </div>
    
</body>
</html>
